ProjectBookingApp/Views/ServicesProvidedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProjectBookingApp.ViewModels"               
             x:Class="ProjectBookingApp.Views.ServicesProvidedPage"
             Title="Services Provided">
    
    <ContentPage.BindingContext>
        <viewModels:ServicesProvidedViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Services Provided" VerticalOptions="Center" HorizontalOptions="Center" />           
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Services}" SelectionMode="Single" SelectionChangedCommand="{Binding NavigateToAppointmentPageCommand}" SelectionChangedCommandParameter="{Binding .}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5" Padding="10" BackgroundColor="LightBlue" Orientation="Horizontal">                           
                                                             
                            <Label HorizontalOptions="Start" WidthRequest="150" Text="{Binding TypeOfService}" TextColor="Black" FontSize="15" />
                            <Label HorizontalOptions="Center" WidthRequest="150" Text="{Binding Price}" TextColor="Black" FontSize="15" />
                            <Button WidthRequest="150" Text="Book Appointment" Command="{Binding BindingContext.NavigateToAppointmentPageCommand, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>          
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>