ProjectBookingApp/Views/Controls/UserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProjectBookingApp.Views.Controls.UserControl">
    <ScrollView Background="AliceBlue">
        <VerticalStackLayout Spacing='10' Margin="20, 20, 20, 0">

            <Frame Padding="10, 2, 10, 2" BackgroundColor="LightBlue">
                <HorizontalStackLayout>
                    <Label Text="First Name" TextColor="Black" VerticalOptions="Center" WidthRequest="100"></Label>
                    <Entry x:Name="entryFirstName" VerticalOptions="Center" TextColor="Black">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                            x:Name="firstNameValidator"                            
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>
            <Frame Padding="10, 2, 10, 2">
                <HorizontalStackLayout>
                    <Label Text="Last Name" VerticalOptions="Center" WidthRequest="100"></Label>
                    <Entry x:Name="entryLastName" VerticalOptions="Center">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                    x:Name="lastNameValidator"                            
                    Flags="ValidateOnAttaching,ValidateOnValueChanged"
                    MinimumLength="1"
                    />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10, 2, 10, 2">
                <HorizontalStackLayout>
                    <Label Text="Email" VerticalOptions="Center" WidthRequest="100"></Label>
                    <Entry x:Name="entryEmail" VerticalOptions="Center">
                        <Entry.Behaviors>
                            <toolkit:MultiValidationBehavior
                            x:Name="emailValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged">
                                <toolkit:TextValidationBehavior                                                      
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email is required."
                                />
                                <toolkit:EmailValidationBehavior 
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Email format is invalid." />
                            </toolkit:MultiValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>
        
            <Frame Padding="10, 2, 10, 2">
                <HorizontalStackLayout>
                    <Label Text="Password" VerticalOptions="Center" WidthRequest="100"></Label>
                    <Entry x:Name="entryPassword" VerticalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>
        
            <Frame Padding="10, 2, 10, 2">
                <HorizontalStackLayout>
                    <Label Text="Phone" VerticalOptions="Center" WidthRequest="100"></Label>
                    <Entry x:Name="entryPhone" VerticalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10, 2, 10, 2">
                <HorizontalStackLayout>
                    <Label Text="Street Address" VerticalOptions="Center" WidthRequest="100"></Label>
                    <Entry x:Name="entryStreetAddress" VerticalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10, 2, 10, 2">
                <HorizontalStackLayout>
                    <Label Text="City" VerticalOptions="Center" WidthRequest="100"></Label>
                    <Entry x:Name="entryCity" VerticalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>
            <Frame Padding="10, 2, 10, 2">
                <HorizontalStackLayout>
                    <Label Text="State" VerticalOptions="Center" WidthRequest="100"></Label>
                    <Entry x:Name="entryState" VerticalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>
            <Frame Padding="10, 2, 10, 2">
                <HorizontalStackLayout>
                    <Label Text="Zip Code" VerticalOptions="Center" WidthRequest="100"></Label>
                    <Entry x:Name="entryZipCode" VerticalOptions="Center"></Entry>
                </HorizontalStackLayout>
            </Frame>
            <!--<Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked"></Button>
            <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>-->

        </VerticalStackLayout>
    </ScrollView>
</ContentView>
